spring.datasource.url=jdbc:mysql://localhost:3306/LeaveApplication?createDatabaseIfNotExist=true&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=20015010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gdipsateam4@gmail.com
spring.mail.password=ssgd tppa txwl phtj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


